  // if (playing) {
        //     window.responsiveVoice.cancel();
        // } else {
        //     playAudio(write_from_dictation[currentIndex])
        //     for (var i = 0; i < write_from_dictation.length - currentIndex; i++) {
        //         (function (i) {
        //             waitingTimeArray.push(setTimeout(function () {
        //                 playAudio(write_from_dictation[i + currentIndex + 1])
        //                 dispatch({
        //                     type: "SET_INDEX",
        //                     currentIndex: i + currentIndex + 1
        //                 })

        //             }, 8000 * i))
        //         })(i);

        //     };


        // }